<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <!-- <style>
    body{
        padding: 30px;
    }
    #icon {
       position: absolute;
       margin-left: auto;
      margin-top: 20px;
      
       
    }
  
    header{
        border: 5px solid green;
        padding: 5px;
        margin: 5px;
        width: 100%;
        color: white;
        background-color: darkmagenta;
    }
    header ul li a{
        color: white;
    }
    header ul li {
        display: inline;
        padding: 20px;
        padding-top: 20px;
        color: white;
    }
    .two{
      display: flex;
      margin-left: 50%;  
      margin-top: 45px;
    }
    .two li{
        display: inline;
        padding: 2px;
       margin-right: 25px;
    }
    .two li a{
        color: white;
        margin-top: 40%;
    }
    #red{
        background-color: yellow;
        margin-top: 70px;
    }
    #source{
        background-color: black;
    }
    #img{
      width: 100%;
      padding: 20px;
    }
</style>
<body>
    <div class="container">
    
    <div class="row">
        <div class="col">
    <header>
        <ul>
    <li><a href="#">ABOUT CUI</a></li>
    <li><a href="#">CAMPUSES</a></li>
    <li><a href="#">ACADEMIC PROGRAMS</a></li>
    <li><a href="#">STUDENTS</a></li>
    <li><a href="#">RESEARCH</a></li>
    <li><a href="#">ALUMNI</a></li>
    <li><a href="#">CONTACT</a></li>
</ul>
</header>
</div>
</div>
<br>

<div class="row" id="source">
    <div class="col">
        <div class="col-6">
            <img id="icon" src="img/comsat icon.jpg" alt="">
            </div>
           <div class="col-6 offset-2">
            <ul class="two">
                <li><a href="#">SEARCH FACULTY/STAFF</a></li> 
                <li><a href="#">CUI STATUTORY INFORMATION</a></li>
                <li><a href="#">CUI ELECTION 2020</a></li>
                <li><a href="#">ALL DEPARTMENTS</a></li>
                <li><a href="#">CUI COMPLAINT CELL</a></li>
            </ul>
        </div>
    

<div class="row">
    <div class="col" id="red">
        <marquee behavior="" direction="right to left"> 4000 Fulbright Foreign Student Scholarship Program 2022  Visiting Faculty Positions for Lecturer and Assistant Professor (Sahiwal Campus)</marquee>
    </div>
    
</div>
<div class="row" >
    <img id="img" class="bullo" src="img/comsat uni rank.jpg" alt="">
    <img id="img" src="img/comsat uni.jpg" alt="">
</div> -->


<style>
    body{
        font-size: small;
        font-family: "Sofia", sans-serif;
        color: white;
        margin: 0px;
        padding: 1px 20px;
        background-image: url('img/GYM2.JPG');
        background-repeat: no-repeat;
        background-size: 100%;
            }
    .Left{      
        border: 5% solid green;

    }
    .Left img{
        width: 130px;
        filter: invert(100%);
    } 
    .Left div{
        text-align:justify;
    } 
    .Mid{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: 5% solid darkviolet;
        display: block;
        margin: 20px auto;
        text-align: center;
        width: 50%;
        margin-top: -120px;
       
    } 
      
    .navbar{
        display: inline-block;
    }   
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 23px 15px;
    }
    .navbar li a:hover{
        color: grey;
        text-decoration: underline;    
    }
    .Right{
        position: absolute;
        right: 20px;
        
      margin: 29px auto;
      margin-top: -60px;
    }
    .btn{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display:inline-block;
       margin-top: -120px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: gray;
    }
    .container
    {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
       font-size: x-large;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 1px 1px;
        margin: 20px 2px;
    }
    .container button{
    
        display: block;
        width: 508px;
        margin: 2px 1px;
        
    }
</style>
</head>
<body>

<header class="header">

<div class="Left">
<img src="img/GYM LOGO.JPG" alt="">
<div>JADOON FITNESS</div>
</div>

<div class="Mid">
    <ul class="navbar">
        <li><a href="#">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Fitness Calculater</a></li>
    <li><a href="#">Contact Us</a></li>
    </ul>
</div>
<div class="Right">
    <button class="btn">Call Us Now</button>
    <button class="btn">Email Us</button>
</div>
<div class="container">
    <h1>Join the best GYM of Gadoon now</h1>
    <form action="#">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email ID">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone Number">
        </div>
        <button class="btn">Submit</button>
    </form>
</div>
      
</body>
</html>
<script>
    // let val;
    // val = document;
    // val = document.all;
    // val = document.all[5];
    // val = document.all.length;
    // val = document.head;
    // val = document.body;
    // val = document.doctype;
    // val = document.URL;
    // val = document.domain;
    // val = document.characterSet;
    // val = document.contentType;

    // val = document.forms;
    // val = document.forms[0];
    // // val = document.forms[0].id;

    // val = document.links;
    // val = document.links[0];
    // val = document.links[0].id;
    // console.log(val);

    // //    //    document.getelementbyid
    // //    console.log(document.getElementById('icon'));

    // // // //    get things from element
    // // console.log(document.getElementById('img')).id;
    // // console.log(document.getElementById('img')).className;
       
    // // // // changing style
    // // console.log(document.getElementById('icon')).style.background = 'red';
    // // console.log(document.getElementById('icon')).style.color = 'red';

    // document.querySelector('li a').style.color = 'red';
    // document.querySelector('marquee').style.backgroundColor = 'red';

    // document.querySelector('li :last-child').style.color = 'blue';
    // document.querySelector('li:nth-child(3)').style.color = 'white';
    // document.querySelector('li:nth-child(4)').style.color = 'yellow';
    // document.querySelector('li:nth-child(3)').textContent = 'islamia';
    // document.querySelector('li:nth-child(odd)').style.background = 'white';
    // document.querySelector('li:nth-child(even)').style.background = 'black';
    // document.querySelector('li:nth-child(3)').style.color = 'yellow';
    // document.querySelector('li:nth-child(4)').style.color = 'red';

    //   document.getelementbyclassname
    // const items = document.getElementsByClassName('form-group');
    // console.log(items);
    // console.log(items[0]);
    // items[0].style.color = 'red';
    // items[3].textContent = 'Hello';
    // items[1].style.color = 'yellow';

    // const listitems = document.querySelector('input').getElementsByClassName('form-group');
    // console.log(listitems);

    // document.getElementsByTagName
    //  let lis=document.getElementsByTagName('li');
    //  console.log(lis);
    //  console.log(lis[0]);
    //  lis[1].style.color = 'red';
    //   lis[2].textContent = 'Hello';
    //   lis[0].style.color = 'red';

    // //   Convert HTML Collection into Array

    // lis = Array.from(lis);
    // lis.reverse();
    // lis.forEach(function(li, index){
    //     console.log(li.className);
    //     li.textContent= `${index}: Hello`;
    // });

    // console.log(lis);

    const item = document.querySelectorAll('button.btn');
    console.log(item);

    item.forEach(function(item, index){
        item.textContent= `${index}: Hello`;
    });

    const buttonOdd = document.querySelectorAll('button:nth-child(odd)');
    const buttonEven = document.querySelectorAll('button:nth-child(even)');

    buttonOdd.forEach(function(button, index){
        button.style.background = 'red';
    });

    for(let i = 0; i < buttonEven.length; i++){
        buttonEven[i].style.background = 'blue';
    }

</script>